<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="A homepage for the web developement course WDD130 by Ethan Buhman">
<meta name="author" content="Ethan Buhman">
<link rel="stylesheet" href="week02/styles/styles.css">
<title>Ethan Buhman | WDD 130</title>
</head>
<body>
<aside class="box">
<header>
    <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        <a href="https://linkedin.com">Linkedin Page</a>
        <a href="https://facebook.com">Facebook Page</a>
    </nav>
</header>
<main>
    <h1>Ethan Buhman | WDD 130</h1> 
    <img src="images/profile.jpg" alt="Ethan Buhman" width="200">
    <p>Hello there! My name is Ethan Buhman and I'm from Fort Worth Texas! I love barbecue, good food, cooking, video games, and travel. I know, lots of food huh? I travel all over the country to compete, and I love seeing the world!</p>
    <ul class="box">
        <li><a href="https://www.churchofjesuschrist.org/temples/details/rome-italy-temple?lang=eng" target="_blank">Roman Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/dallas-texas-temple?lang=eng" target="_blank">Dallas Texas Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/fort-worth-texas-temple?lang=eng" target="_blank">Fort Worth Texas Temple</a></li>
    </ul>
</main>
    <aside class="box">
        <h2>Texas</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Texas_flag_map.svg" alt="Texas Flag State">
        <p>Texas is a southern state that borders Mexico. It has a rich culture filled with barbecue, the stockyards, and of course cowboy boots and hats. Texas is a proud state, vocal and all, and doesn't like others talking them down.</p>
    </aside>
<footer>
    <p>&copy; Ethan Buhman | Fort Worth, Texas</p>
</footer>
</body>
<!--A date-->    
</html>